{
  "name": "pg-hunter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "PG Hunter — student housing discovery platform. Find PGs, rooms and student flats near your college.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@lucide/astro": "^1.31.0",
    "astro": "6.4.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@cloudflare/workers-types": "^5.20260814.1",
    "@tailwindcss/vite": "4.2.3",
    "tailwindcss": "4.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.123.0"
  },
  "overrides": {
    "vite": "7.3.6"
  }
}
